MOV A, #44H ; load data 44h to accumulator
MOV P1, A ; transfer data from acc to port1
MOV P2, A ; transfer data to port2