MOV A, #25H ; data 25h into A
MOV 0F0H, #65H ; data 65h into B
MUL AB ; AÃ—B=A: B