; Multiply two 16-bit hex numbers and store the product.

ORG 0000H				; ORIGINATE
AJMP START				; JUMP TO THE LABEL START

START:
	MOV A, R0
	