; Find the number of occurrences of data ‘2Ah’ in a memory array. The last element of the 
; array is ‘3Ah’. The array begins at XX30h. Store the result in memory location XX80h.

ORG 0000H				; ORIGINATE
AJMP START				; JUMP TO THE LABEL START

START:
END