; Convert a 2-digit hexadecimal number into BCD number.

ORG 0000H				; ORIGINATE
AJMP START				; JUMP TO THE LABEL START

START:
END