; Realize an 8-bit Johnson counter.

ORG 0000H
AJMP START

START:
	MOV A, #00H
	