; Write an assembly language program to flash “SPICE” only
; 10 times (display SPICE for 2 sec and blank for 1 sec).

