; Input a 4-digit HEX address of a memory location from
; the keyboard and display its content in  the data field 
; of the display when “NEXT” key is pressed.

