; Roll “SPICE” continuously (a) left side (b) right side.

