; Input two 2-digit HEX numbers from the keyboard. Display each 
; number in the data field and when NEXT key is pressed display 
; their product in the address field of the display.

