; Divide two 2-digit BCD numbers available in memory locations
; and store the quotient and remainder.

ORG 0000H				; ORIGINATE
AJMP START				; JUMP TO THE LABEL START

START:	
	

HERE:
	SJMP HERE			; LOGICAL END
	END
